<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:showIn="@layout/activity_grid_view"
    tools:context="com.casino.uri.androidpokedex.GridViewActivityFragment"
    android:background="#000000">

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GVpokedex"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:numColumns="3" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/ETsearch"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:background="#a09c27b0"
        android:hint="Search Pokemon by name"
        android:textSize="20dp"
        android:textStyle="normal"
        android:height="45dp"
        android:layout_toStartOf="@+id/IBsearchFight"
        android:textColorHint="#ffffff" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/IBsearchFight"
        android:background="#9C27B0"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_check_24"/>

</RelativeLayout>
